<script>
	//AJAX en EcmaScript 5.1
	let ajax= new XMLHttpRequest()
	ajax.open ("Get", "https://api.myjson.com/bins/fiuhw")
	ajax.onload= function () {
		if (this.status==200){
			let peliculas = JSON.parse (this.response)
			console.table (peliculas)
		}
	}
	ajax.send()

	//AJAX en EcmaScript 6
	//Capa 1: Obtencion de datos
	fetch("https://api.myjson.com/bins/fiuhw").then (function(data){
	//Capa 2: Conversion de datos

		return data.json()
	}).then (function(peliculas){
		//Capa 3: Uso de datos
		console.table(peliculas)
	}).then (function(datos){
		datos.forEach (dato =>	{console.log(dato)})
	})



</script>